[33mcommit b1db526bfb9d74df983e9edebc96894e8a5f9df7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 808dot <dawidolek808@gmail.com>
Date:   Tue Mar 16 16:39:43 2021 +0100

    DEBUGGING

[33mcommit 15b210bf5a9bfdc340e16a073bbd2b0ca26a986e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 808dot <dawidolek808@gmail.com>
Date:   Mon Mar 15 23:13:21 2021 +0100

    Dodawanie taskow i lekki desing

[33mcommit 4cb9c125bd20acbccb2fada6098fa369c3006feb[m
Author: 808dot <dawidolek808@gmail.com>
Date:   Mon Mar 15 16:45:26 2021 +0100

    Wstepne dodawanie dziala

[33mcommit db1b638125a62c46007a74391a79e7b5955a96a2[m
Author: 808dot <dawidolek808@gmail.com>
Date:   Mon Mar 15 16:32:36 2021 +0100

    AddButton

[33mcommit a3f6e5f58b8450b9ee062634866302f16214e5ff[m
Author: 808dot <dawidolek808@gmail.com>
Date:   Thu Mar 11 23:37:22 2021 +0100

    TEST

[33mcommit d8099ae19068446c43659eabfe851fc533ba1d1b[m
Author: 808dot <dawidolek808@gmail.com>
Date:   Thu Mar 11 23:02:00 2021 +0100

    Firt commit
